<<<<<<< HEAD
GOOGLE_APPLICATION_CREDENTIALS=C:\WebProjects\ANGULAR\angular-restaurant-website\server\firebase.json
=======
GOOGLE_APPLICATION_CREDENTIALS=D:\Documentos\WebProjects\ANGULAR\angular-restaurant-website\server\firebase.json
>>>>>>> b69632a9abe75bf6fc92c29cc7ab0d42547079a3
